FFV_NO_FI_GRAPHML_SCRIPT="../../formatFilterAndViz-nofi-GraphML.py"
TRANSFORM_NO_FI_GRAPHML_SCRIPT="../../transform-nofi-2-nofo-GraphML.py"

INPUT=core.NetworkFile.out.graphML
#INPUT=core.NetworkFile.100timesmaller.out.graphML
echo -e  "Analysing network $INPUT" "\n"


FILTERED_FILE=core.NetworkFile.out-filtered.graphML


# Home 
#OVERLEAF_FOLDER=/home/apolinex/rep_clones/floss_sna_team/home-assistant-sna/IoT-Oulu-Poster-Proposal/
# Office 
OVERLEAF_FOLDER=/home/apolinex/rep-clones/floss-sna-team/Home-Assistant-SNA/poster-IoT-Oulu


OVERLEAF_FIGURES_FOLDERS=$OVERLEAF_FOLDER/Figures/

COMPANIES_TO_IGNORE=gmail,Gmail,msn,live,hotmail,outlook,gmx,yahoo,googlemail,icloud,iki,me,protonmail,mail,pm,qq,free,pobox,home-assistant,yandex,Unknown-by-GitHub,unknown-by-GitHub,posteo,163,chishm,cs

TOP_10_COMPANIES=google,redhat,microsoft,github,harrisnj,NixOS,tum,cern,cisco,suse






