INPUT=../../icis-2024-wp-networks-graphML/tensorFlowGitLog-all-till-12-Apri-2024.NetworkFile.graphML 
echo -e  "Analysing network $INPUT" "\n"

FOCAL_ORG=chromium

TOP10_ORG=google,intel,nvidia,arm,ibm,amd,microsoft,huawei,amazon,naver

FILTERED_FILE=tensorFlowGitLog-all-till-12-Apri-2024.NetworkFile-filtered.graphML 

#OVERLEAF_FOLDER=/home/apolinex/rep_clones/floss_sna_team/TensorFlowSocialStructure/tensorflowsna-open-coopetition-triple-helix-non-commercial/

OVERLEAF_FOLDER=/home/apolinex/rep_clones/floss_sna_team/TensorFlowSocialStructure/jpim-2024

#OVERLEAF_FIGURES_FOLDERS=/home/apolinex/rep_clones/floss_sna_team/TensorFlowSocialStructure/tensorflowsna-open-coopetition-triple-helix-non-commercial/Figures/noo/

OVERLEAF_FIGURES_FOLDERS=/home/apolinex/rep_clones/floss_sna_team/TensorFlowSocialStructure/jpim-2024/Figures/noo/





