#!/bin/bash

# Path to ScrapLogGit2Net scripts
# See https://github.com/jaateixeira/ScrapLogGit2Net


SCRAPLOG_SCRIPT="../../../../scrapLog.py"
FFV_NO_FI_GRAPHML_SCRIPT="../../../../nofi_graphml_network_visualizer.py"
FFV_NO_FO_GRAPHML_SCRIPT="../../../../nofo_graphml_network_visualizer.py"
DEANONYMIZE_GRAPHML_SCRIPT="../../../../deanonymize_github_users.py"
TRANSFORM_GRAPHML_SCRIPT="../../../../transform_nofi_2_nofo_graphml.py"
GIT_HUB_AUTH_CONFIG="/home/apolinex/rep_clones/own-tools/ScrapLogGit2Net/test-data/TensorFlow/jit-2026/config.ini"
FIRM_COLORS_JSON="/home/apolinex/rep_clones/own-tools/ScrapLogGit2Net/business_firm_color_dictionary_json/firm_color_dict.json"

# Project name and repository to be named
PROJECT_TO_MINE="tensorflow"
REPOSITORY_TO_MINE_PATH="./tensorflow"

# Where to save the raw git logs obtained with 'git log' that are the input for scrapLog
DIR_4_RAW_GIT_LOGS="../raw-inputs"
# The script can builds those logs year after year. It check the first commit from the repo and the current date
DIR_4_RAW_YEARLY_GIT_LOGS="../raw-inputs/yearly_logs/"

# For testing purposes only - points to ScrapLogGit2Net test data
# Important as dealing with real data takes time
# DIR_4_RAW_YEARLY_GIT_LOGS="../../"

# Where to save the scrapped networks of individual software developers
DIR_4_MINED_NETWORKS_NOFI_GRAPHML="../networks-nofi-graphML/"

# Where to save the scrapped networks of firms developers are affileated with
DIR_4_MINED_NETWORKS_NOFO_GRAPHML="../networks-nofo-graphML/"

# TOP 10 contributors for filtering purposes
TOP10_ORG=google,intel,nvidia,arm,ibm,amd,microsoft,huawei,amazon,bytedance

# Affiliations for filtering purposes
COMPANIES_TO_IGNORE=gmail,ee,hotmail,outlook,yahoo,qq,users,163,gmx

# Maximum number of files users can select
MAX_FILES=20


