#!/bin/bash

SCRAPLOG_SCRIPT="../../../../scrapLog.py"
FFV_NO_FI_GRAPHML_SCRIPT="../../../../formatFilterAndViz-nofi-GraphML.py"
TRANSFORM_GRAPHML_SCRIPT="../../../../transform-nofi-2-nofo-GraphML.py"


PROJECT_TO_MINE="tensorflow"
REPOSITORY_TO_MINE_PATH="./tensorflow"

DIR_4_RAW_GIT_LOGS="../raw-inputs"

TOP10_ORG=google,intel,nvidia,arm,ibm,amd,microsoft,huawei,amazon,bytedance
COMPANIES_TO_IGNORE=gmail,ee,hotmail,outlook,yahoo,qq,users,163,gmx







