#!/bin/bash

# Path to ScrapLogGit2Net scripts
# See https://github.com/jaateixeira/ScrapLogGit2Net


SCRAPLOG_SCRIPT="scrapLog.py"
FFV_NO_FI_GRAPHML_SCRIPT="formatFilterAndViz-nofi-GraphML.py"
DEANONYMIZE_GRAPHML_SCRIPT="deanonymize_github_users.py"
TRANSFORM_GRAPHML_SCRIPT="transform_nofi_2_nofo_graphml.py"


# Where to save the scrapped networks of individual software developers
DIR_4_MINED_NETWORKS_NOFI_GRAPHML="../networks-nofi-graphML/"

# Where to save the scrapped networks of firms developers are affileated with
DIR_4_MINED_NETWORKS_NOFO_GRAPHML="../networks-nofo-graphML/"

# TOP 10 contributors for filtering purposes
TOP10_ORG=google,intel,nvidia,arm,ibm,amd,microsoft,huawei,amazon,bytedance

# Affiliations for filtering purposes
COMPANIES_TO_IGNORE=gmail,ee,hotmail,outlook,yahoo,qq,users,163,gmx




